{
  "name": "gravador",
  "private": true,
  "version": "0.1.0",
  "description": "Gravador — open-source AI audio capture + web workspace (Plaud Note Pro alternative). Bilingual PT-BR / EN.",
  "license": "AGPL-3.0-or-later",
  "packageManager": "pnpm@10.9.0",
  "engines": {
    "node": ">=22",
    "pnpm": ">=10"
  },
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:web:firestore-emulator": "firebase emulators:exec --only firestore \"pnpm --filter @gravador/web run test:firestore-emulator\"",
    "test:web:firestore-managed": "pnpm --filter @gravador/web run test:firestore-managed",
    "smoke:notifications": "node scripts/smoke-notifications.mjs --strict",
    "ops:audit:activation": "node scripts/audit-ops-activation.mjs --target all",
    "worker:audio-jobs:once": "pnpm --filter @gravador/ai-pipeline run audio-jobs:once",
    "worker:audio-jobs:loop": "pnpm --filter @gravador/ai-pipeline run audio-jobs:loop",
    "mobile:whoami": "pnpm dlx eas-cli whoami --non-interactive",
    "mobile:preview": "pnpm --dir apps/mobile dlx eas-cli build --profile preview --platform android --non-interactive",
    "firebase:emulators": "firebase emulators:start",
    "firebase:deploy": "firebase deploy --only hosting",
    "firebase:deploy:platform": "firebase deploy --only firestore:indexes,firestore:rules,storage",
    "firebase:wait:indexes": "node scripts/wait-firestore-indexes.mjs",
    "firebase:deploy:rules": "firebase deploy --only firestore:rules,storage",
    "clean": "turbo run clean && rm -rf node_modules",
    "selfhost:up": "docker compose -f infra/docker/docker-compose.yml up -d",
    "selfhost:down": "docker compose -f infra/docker/docker-compose.yml down"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "firebase-tools": "15.15.0",
    "turbo": "2.3.3",
    "typescript": "5.7.2"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "19.0.2",
      "@types/react-dom": "19.0.2"
    },
    "peerDependencyRules": {
      "allowedVersions": {
        "react": "19",
        "react-dom": "19"
      },
      "ignoreMissing": ["react", "react-dom"]
    }
  }
}
